<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width : 500px;
            margin : 10px auto 10px auto;
        }
        #top {
            background-color: lightblue;
            padding : 20px;
        }
        #bottom {
            background-color: mintcream;
            padding : 20px;
        }
        #middle {
            overflow : hidden;
        }
        #left {
            background-color: seashell;
            float : left;
            width : 110px;
            padding : 20px;
        }
        #right {
            background-color: blanchedalmond;
            float : right;
            width : 310px;
            padding : 20px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nam necessitatibus. Quasi voluptas ullam, tenetur qui quidem nemo voluptatibus autem ipsa voluptatum illo praesentium sequi iure reprehenderit possimus atque ipsum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deserunt optio, aspernatur ipsum vero officiis quod quidem cumque totam voluptas ut eos suscipit velit? Reiciendis odit quam laudantium quod exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni accusamus nam libero, tempore, harum debitis qui non neque officiis ipsum recusandae distinctio provident quia? Ea dolorem tempora dolore eos!
    </div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate magni omnis rerum pariatur voluptas explicabo consequatur est fugit nesciunt suscipit? Beatae, obcaecati aperiam iure atque earum ullam numquam officiis dolorum?</div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quas esse. Vero aliquid cupiditate, rerum reprehenderit sit, dolorum recusandae maxime ipsum aut dolore harum, deleniti sunt esse. Repudiandae, nostrum harum!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur odit doloribus dignissimos sequi tempore rerum nisi numquam hic, cumque eveniet! Nulla cupiditate laboriosam aut. Quis veritatis voluptatem doloribus ea minima?
        </div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellendus nemo porro iusto non laboriosam soluta. Iusto sit quasi assumenda expedita, ad illum, quidem laudantium accusantium placeat amet praesentium iste!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum vel, explicabo eos quas quasi neque officia voluptatem quibusdam nihil omnis adipisci laborum dolores perspiciatis impedit ab tenetur corrupti eligendi doloremque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit magni modi a ab quos hic facilis dicta culpa ipsam sed quae laborum quasi, possimus unde numquam? Culpa debitis eius rerum?
    </div>
</body>
</html>